server.port=8080

debug=false
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useunicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.swagger2.enabled=true
#
##文件服务器接口位置
#file.server.url=http://localhost:8081/upload

#mybatis.base-packages=com.alex.spring.boot.blog.mapper
#mybatis.mapper-locations=mapper/*.xml